<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="ScrollableReusableView" customModule="CustomCollectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="E77-Az-apT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90588235289999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewLayout key="collectionViewLayout" id="fgU-j9-3gD" customClass="StickyLeftColumnViewLayout" customModule="CustomCollectionView" customModuleProvider="target"/>
                </collectionView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="E77-Az-apT" secondAttribute="trailing" id="FGx-qp-yPB"/>
                <constraint firstAttribute="bottom" secondItem="E77-Az-apT" secondAttribute="bottom" id="cvL-bf-l50"/>
                <constraint firstItem="E77-Az-apT" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="nlj-v4-lRa"/>
                <constraint firstItem="E77-Az-apT" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="udX-ie-ZWw"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="E77-Az-apT" id="uUa-cD-EMZ"/>
                <outlet property="leftColumnLayout" destination="fgU-j9-3gD" id="ley-kD-oBl"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
